Change the styling of ALL buttons to this precise gradient mix (and add hover over):

    /* Our seven approved blue colors */
    --blue-1: #000000;  /* Darkest-black tiny*/
    --blue-2: #000036; /* Very Dark Blue */
    --blue-3: #02066F; /* Dark Blue */
    --blue-4: #170484; /* Dark Blue with Deep Hue */
    --blue-5: #050c91; /* 050c91 */
    --blue-6: #001489; /* Pantone Reflex Blue C Color */
    --blue-7: #0000B3;  /* Brightest: Bright Blue */

NB please do not touch anything else.... leave all else intact